{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "hotel",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "-w", "apps/hotel", "--", "--port", "5199", "--strictPort"],
      "port": 5199
    }
  ]
}
